alembic==1.2.1
amqp==2.5.2
aniso8601==8.0.0
billiard==3.6.1.0
blinker==1.4
celery==4.3.0
certifi==2019.9.11
click==6.7
colorlog==4.0.2
dpath==1.4.2
flasgger==0.9.3
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
json-spec==0.10.1
jsonschema==2.6.0
kombu==4.6.6
Mako==1.1.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
psutil==5.6.7
pymongo==3.9.0
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.10.0
python-socketio==4.4.0
pytz==2019.3
PyYAML==4.2b1
redis==3.3.11
sentry-sdk==0.13.4
six==1.12.0
SQLAlchemy==1.3.10
swagger-py-codegen==0.4.0
swagger-spec-validator==2.4.3
urllib3==1.25.7
vine==1.3.0
Werkzeug==0.16.0
WTForms==2.2.1
xlrd==1.2.0
zipp==0.6.0
